# MQTT_Data_Collector_sharp

./: .gitignore  MQTT_Data_Сollector_sharp.sln  README.md  README.ru.md
MQTT_Data_Сollector_sharp/: LoggerManager.cs  MQTT_Data_Сollector_sharp.csproj  Program.cs  initialisation.sh  mqtt_data.sql
MQTT_Data_Сollector_sharp/Core/: HttpAPIClient.cs  M2MqttClient.cs
MQTT_Data_Сollector_sharp/Core/Entities/: AreaPoint.cs  Data.cs  Topic.cs  User.cs
MQTT_Data_Сollector_sharp/Core/Interfaces/: IDataRepository.cs  IHttpAPIClient.cs  IMqttClient.cs
MQTT_Data_Сollector_sharp/Core/Models/: APIQueryResult.cs  LoginResponse.cs  MqttMessageReceivedEventArgs.cs
MQTT_Data_Сollector_sharp/DataWork/: AppDbContext.cs
MQTT_Data_Сollector_sharp/DataWork/Repositories/: APIRepository.cs  DataRepository.cs
MQTT_Data_Сollector_sharp/Services/: MqttService.cs
MQTT_Data_Сollector_sharp/Workers/: MqttSubscriberWorker.cs
